set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
unbind-key C-b
bind-key C-a send-prefix

run '~/.tmux/plugins/tpm/tpm'
